# health_it-app

./: Keystore  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/healthit/application/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: request_sent.json
app/src/main/java/com/healthit/application/: HealthItApp.kt
app/src/main/java/com/healthit/application/base/activity/: BaseActivity.kt
app/src/main/java/com/healthit/application/base/dialogs/: BaseBottomSheetDialogFragment.kt
app/src/main/java/com/healthit/application/base/fragment/: BaseFragment.kt
app/src/main/java/com/healthit/application/base/recyclerViewAdapter/: BaseAdapter.kt  DataBindingViewHolder.kt
app/src/main/java/com/healthit/application/base/resource/: Resource.kt
app/src/main/java/com/healthit/application/base/viewmodel/: BaseViewModel.kt
app/src/main/java/com/healthit/application/data/: AppPreferences.kt  DataManager.kt
app/src/main/java/com/healthit/application/data/datastore/: AppDataStore.kt
app/src/main/java/com/healthit/application/data/network/: BasicAuthInterceptor.kt  CookiesInterceptor.kt  Resource.kt
app/src/main/java/com/healthit/application/data/network/api/: HealthItApi.kt
app/src/main/java/com/healthit/application/di/: AppDataStoreModule.kt  FirebaseHttpModule.kt  Qualifiers.kt  RepositoryModule.kt  ServicesModule.kt
app/src/main/java/com/healthit/application/firebase/: FirebaseHelper.kt  MyFirebaseMessagingService.kt
app/src/main/java/com/healthit/application/model/: CalenderModel.kt  DoctorsCategory.kt  PlanPriceModel.kt  Slot.kt
app/src/main/java/com/healthit/application/model/request/: AppointmentModel.kt
app/src/main/java/com/healthit/application/model/request/notificationRequuest/: Data.kt  PushNotificationRequest.kt
app/src/main/java/com/healthit/application/model/response/: ApiError.kt  ApiFieldError.kt
app/src/main/java/com/healthit/application/model/response/loginRegister/: CustomerDetailsResponse.kt  LoginResponse.kt  SignupResponse.kt
app/src/main/java/com/healthit/application/model/response/notificaitonResponse/: PushNotificationResponse.kt  Result.kt
app/src/main/java/com/healthit/application/model/response/userDetails/: User.kt
app/src/main/java/com/healthit/application/repository/: DataRepository.kt
app/src/main/java/com/healthit/application/ui/appointment/adapter/: MyAppointmentsAdapter.kt
app/src/main/java/com/healthit/application/ui/appointment/fragments/: BottomSheetFragmentMarkAsPaid.kt  MyAppointmentFragment.kt
app/src/main/java/com/healthit/application/ui/doctor/dashboard/: DoctorDashboardActivity.kt  DoctorDashboardViewModel.kt
app/src/main/java/com/healthit/application/ui/doctor/patientDetail/: PatientDetailActivity.kt  PatientDetailViewModel.kt
app/src/main/java/com/healthit/application/ui/loginsignup/: LoginRegisterViewModel.kt  LoginSignUpActivity.kt
app/src/main/java/com/healthit/application/ui/loginsignup/doctorPatientChooser/: DoctorPatientChooserFragment.kt
app/src/main/java/com/healthit/application/ui/loginsignup/login/: LoginFragment.kt
app/src/main/java/com/healthit/application/ui/profile/: PatientProfileFragment.kt
app/src/main/java/com/healthit/application/ui/splash/: LauncherActivity.kt  LauncherViewModel.kt
app/src/main/java/com/healthit/application/ui/videoCall/: VideoCallActivity.kt
app/src/main/java/com/healthit/application/utils/: AppValidator.kt  Bindings.kt  CustomTypeFaceSpan.kt  HealthItUtils.kt  InternetUtil.kt  KeyBoardUtils.kt  Log.kt  Logger.kt  MySwipeToRefresh.java  SpannableExtensions.kt  ViewExtensions.kt
app/src/main/java/com/healthit/application/utils/constant/: ApiConstant.kt  HelperConstant.kt  PrefConstant.kt
app/src/main/java/com/healthit/application/utils/livedata/: EventObject.kt  LiveDataEvent.kt
app/src/main/java/com/healthit/application/utils/retrofit/: FlowCallAdapter.kt  FlowCallAdapterFactory.kt  RetrofitExtensions.kt
app/src/main/res/drawable/: chip_round_corner_dark_bg.xml  chips_blue_border_bg.xml  doctor_bottom_nav_selector.xml  dot_empty.xml  dot_fill_black.xml  ic_back_blue.xml  ic_baseline_wb_sunny_24.xml  ic_chat.xml  ic_evening.xml  ic_purple_dot.xml  ic_round_close_24.xml  ic_round_home_24.xml  ic_round_star_half_24.xml  ic_video_call.xml  ic_video_call_white.xml  left_round_corner_dark_blue_bg.xml  round_corner_blue_border_bg.xml  round_corner_bottom_bar_bg.xml  round_corner_dark_blue_bg.xml  round_corner_dark_blue_border_bg.xml  search_background.xml  tag_in.xml  top_rounded_curve_shape.xml
app/src/main/res/layout/: activity_doctor_category_details.xml  activity_doctor_dashboard.xml  activity_doctor_details.xml  activity_launcher.xml  activity_login_sign_up.xml  activity_main.xml  activity_patient_detail.xml  activity_video_call.xml  app_bar.xml  appointment_request_item.xml  appointment_segment_view.xml  bottom_sheet_mark_as_paid_fragment.xml  bottom_sheet_request_sent_fragment.xml  chips_item.xml  day_item.xml  doctor_item.xml  doctors_category_item.xml  fragment_appointment_request.xml  fragment_doctor_booking.xml  fragment_doctor_details.xml  fragment_doctor_home.xml  fragment_doctor_patient_chooser.xml  fragment_my_doctors.xml  fragment_patient_appointment.xml  fragment_patient_home.xml  fragment_patient_login.xml  fragment_patient_signup.xml  fragment_profile.xml  home_upcoming_appointments_item.xml  patient_appointement_item.xml  plan_price_item.xml  progress_view.xml  time_slot_item.xml
app/src/main/res/menu/: doctor_menu.xml  patient_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: doctor_booking_nav_graph.xml  doctor_nav_graph.xml  login_signup_nav_graph.xml  patient_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/healthit/application/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
