<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_signup_nav_graph"
    app:startDestination="@id/doctorPatientChooserFragment">

    <fragment
        android:id="@+id/doctorPatientChooserFragment"
        android:name="com.healthit.application.ui.loginsignup.doctorPatientChooser.DoctorPatientChooserFragment"
        android:label="Doctor Patient Chooser"
        tools:layout="@layout/fragment_doctor_patient_chooser">
        <action
            android:id="@+id/action_go_to_patient_login"
            app:destination="@id/loginFragment" />
    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.healthit.application.ui.loginsignup.login.LoginFragment"
        android:label="Patient Login"
        tools:layout="@layout/fragment_patient_login">
        <action
            android:id="@+id/action_patient_login_to_signup"
            app:destination="@id/signupFragment" />
    </fragment>
    <fragment
        android:id="@+id/signupFragment"
        android:name="com.healthit.application.ui.loginsignup.signup.SignupFragment"
        android:label="Patient Signup"
        tools:layout="@layout/fragment_patient_signup">
        <action
            android:id="@+id/action_patient_signup_to_login"
            app:destination="@id/loginFragment" />
    </fragment>

</navigation>