<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/chipBt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/chips_blue_border_bg"
        android:drawableStart="@drawable/ic_baseline_wb_sunny_24"
        android:drawablePadding="@dimen/_6sdp"
        android:gravity="center"
        android:minHeight="@dimen/_32sdp"
        android:paddingHorizontal="@dimen/_28sdp"
        android:textColor="@color/blue"
        app:fontFamily="@font/open_sans_bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Morning" />

</androidx.constraintlayout.widget.ConstraintLayout>