<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.healthit.application.ui.doctor.dashboard.DoctorDashboardViewModel" />

        <variable
            name="onItemClick"
            type="android.view.View.OnClickListener" />
    </data>

    <androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/_16sdp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/welcomeBackDoctorTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/dark_blue"
                android:textSize="@dimen/_22ssp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@id/guidelineStart"
                app:layout_constraintTop_toTopOf="@id/guidelineTop"
                tools:text="Welcome back,\nDr. Williams" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/quickAccessTv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_40sdp"
                android:text="@string/quick_access"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/dark_blue"
                android:textSize="@dimen/_16ssp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
                app:layout_constraintStart_toStartOf="@id/guidelineStart"
                app:layout_constraintTop_toBottomOf="@id/welcomeBackDoctorTv" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/patientRequestTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16sdp"
                android:background="@drawable/round_corner_dark_blue_bg"
                android:drawableTop="@drawable/ic_request"
                android:drawablePadding="0dp"
                android:gravity="center"
                android:minWidth="@dimen/_110sdp"
                android:minHeight="@dimen/_100sdp"
                android:onClick="@{onItemClick}"
                android:paddingTop="@dimen/_20sdp"
                android:text="@string/requests"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="@dimen/_14ssp"
                app:layout_constraintStart_toStartOf="@id/guidelineStart"
                app:layout_constraintTop_toBottomOf="@id/quickAccessTv">

            </androidx.appcompat.widget.AppCompatTextView>


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/patientsTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_16sdp"
                android:background="@drawable/round_corner_dark_blue_bg"
                android:drawableTop="@drawable/ic_patients"
                android:drawablePadding="0dp"
                android:gravity="center"
                android:minWidth="@dimen/_110sdp"
                android:minHeight="@dimen/_100sdp"
                android:onClick="@{onItemClick}"
                android:paddingTop="@dimen/_20sdp"
                android:text="@string/patients"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="@dimen/_14ssp"
                app:layout_constraintStart_toEndOf="@id/patientRequestTv"
                app:layout_constraintTop_toBottomOf="@id/quickAccessTv">

            </androidx.appcompat.widget.AppCompatTextView>

            <androidx.constraintlayout.widget.Group
                android:id="@+id/upComingGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="visible"
                app:constraint_referenced_ids="upComingAppointmentsTv,seeAllTv,upComingAppointmentsRv" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/upComingAppointmentsTv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:text="@string/upcoming_appointments"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/dark_blue"
                android:textSize="@dimen/_16ssp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
                app:layout_constraintStart_toStartOf="@id/guidelineStart"
                app:layout_constraintTop_toBottomOf="@id/patientRequestTv" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/seeAllTv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:onClick="@{onItemClick}"
                android:padding="@dimen/_4sdp"
                android:text="@string/see_all"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/dark_blue"
                android:textSize="@dimen/_14ssp"
                app:layout_constraintBottom_toBottomOf="@id/upComingAppointmentsTv"
                app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
                app:layout_constraintTop_toTopOf="@id/upComingAppointmentsTv" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/upComingAppointmentsRv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16sdp"
                android:nestedScrollingEnabled="false"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
                app:layout_constraintStart_toStartOf="@id/guidelineStart"
                app:layout_constraintTop_toBottomOf="@id/upComingAppointmentsTv"
                app:spanCount="2"
                tools:itemCount="4"
                tools:listitem="@layout/home_upcoming_appointments_item" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/noAppointmentTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_100sdp"
                android:gravity="center"
                android:visibility="gone"
                android:text="@string/no_appointment"
                android:textColor="@color/black"
                android:textSize="@dimen/_16ssp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
                app:layout_constraintStart_toStartOf="@id/guidelineStart"
                app:layout_constraintTop_toBottomOf="@id/patientRequestTv" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintGuide_percent="0.05"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineEnd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintGuide_percent="0.95"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineTop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintGuide_percent="0.06"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</layout>
