<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.patient.dashboard.myDoctors.MyDoctorsFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="Coming soon..."
        android:textAlignment="center"
        android:textColor="@color/dark_blue"
        android:textSize="@dimen/_14ssp" />

</FrameLayout>