<?xml version="1.0" encoding="utf-8"?>
<layout>

    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_5sdp"
        android:layout_marginVertical="@dimen/_4sdp"
        android:elevation="@dimen/_4sdp"
        app:cardBackgroundColor="@color/light_purple"
        app:cardCornerRadius="@dimen/_16sdp"
        app:contentPadding="@dimen/_10sdp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/patientIv"
                android:layout_width="@dimen/_72sdp"
                android:layout_height="@dimen/_72sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent"
                app:srcCompat="@drawable/doctor_dummy_img"
                tools:ignore="VectorDrawableCompat" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/patientNameTv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:maxLines="2"
                android:textAlignment="textStart"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/patientIv"
                app:layout_constraintVertical_chainStyle="spread"
                tools:text="Margaret\nOsborn" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/videoCallTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:text="@string/video_call"
                android:textColor="@color/black"
                android:textSize="@dimen/_10ssp"
                app:fontFamily="@font/open_sans_light"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/patientNameTv" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/timeTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_4sdp"
                android:drawablePadding="@dimen/_4sdp"
                android:text="@string/video_call"
                android:textColor="@color/black"
                android:textSize="@dimen/_10ssp"
                app:drawableStartCompat="@drawable/ic_purple_dot"
                app:fontFamily="@font/open_sans_light"
                app:layout_constraintBottom_toBottomOf="@id/videoCallTv"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toEndOf="@id/videoCallTv"
                app:layout_constraintTop_toTopOf="@id/videoCallTv"
                tools:text="8:30 am" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>

