<?xml version="1.0" encoding="utf-8"?>

<layout>

    <data>

        <variable
            name="viewModel"
            type="com.healthit.application.ui.patient.doctorDetail.DoctorDetailsViewModel" />

        <variable
            name="onItemClick"
            type="android.view.View.OnClickListener" />
    </data>

    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/doctorCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_2sdp"
        android:layout_marginVertical="@dimen/_8sdp"
        android:elevation="@dimen/_4sdp"
        app:cardCornerRadius="@dimen/_10sdp"
        app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
        app:layout_constraintStart_toStartOf="@id/guidelineStart"
        app:layout_constraintTop_toBottomOf="@id/includeAppBar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_10sdp"
            app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
            app:layout_constraintStart_toStartOf="@id/guidelineStart"
            app:layout_constraintTop_toBottomOf="@id/appBar">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/doctorIv"
                android:layout_width="@dimen/_74sdp"
                android:layout_height="@dimen/_74sdp"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/doctor_dummy_img"
                tools:ignore="VectorDrawableCompat" />

            <FrameLayout
                android:layout_width="@dimen/_32sdp"
                android:layout_height="@dimen/_32sdp"
                android:background="@drawable/left_round_corner_dark_blue_bg"
                app:layout_constraintBottom_toBottomOf="@id/doctorIv"
                app:layout_constraintEnd_toEndOf="@id/doctorIv">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/ic_video_call_white" />

            </FrameLayout>


            <TextView
                android:id="@+id/doctorNameCardTv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_12sdp"
                android:maxLines="1"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/dark_blue"
                android:textSize="@dimen/_14ssp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/appointmentStatusTv"
                app:layout_constraintEnd_toStartOf="@id/videoCallContainer"
                app:layout_constraintStart_toEndOf="@+id/doctorIv"
                app:layout_constraintTop_toTopOf="@id/doctorIv"
                app:layout_constraintVertical_chainStyle="packed"
                tools:text="Title" />

            <TextView
                android:id="@+id/appointmentStatusTv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:drawablePadding="@dimen/_4sdp"
                android:fontFamily="@font/open_sans_light"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:text="@string/status"
                android:textSize="@dimen/_10ssp"
                app:layout_constraintBottom_toTopOf="@id/appointmentTime"
                app:layout_constraintEnd_toStartOf="@id/videoCallContainer"
                app:layout_constraintStart_toEndOf="@+id/doctorIv"
                app:layout_constraintTop_toBottomOf="@+id/doctorNameCardTv"
                app:layout_constraintVertical_chainStyle="packed" />

            <TextView
                android:id="@+id/appointmentTime"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                android:fontFamily="@font/open_sans_light"
                android:maxLines="2"
                android:textColor="@color/dark_blue"
                android:textSize="@dimen/_10ssp"
                app:layout_constraintBottom_toBottomOf="@id/doctorIv"
                app:layout_constraintEnd_toStartOf="@id/videoCallContainer"
                app:layout_constraintStart_toStartOf="@id/doctorNameCardTv"
                app:layout_constraintTop_toBottomOf="@id/appointmentStatusTv"
                app:layout_constraintVertical_chainStyle="packed"
                tools:text="Description" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/markAsPaidBt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/round_corner_dark_blue_bg"
                android:minHeight="@dimen/_28sdp"
                android:paddingHorizontal="@dimen/_4sdp"
                android:text="@string/mark_paid"
                android:textAllCaps="false"
                android:visibility="gone"
                android:textColor="@color/white"
                android:textSize="@dimen/_10ssp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <FrameLayout
                android:id="@+id/videoCallContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/search_background"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/favouriteIv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/_8sdp"
                    app:srcCompat="@drawable/ic_video_call" />

            </FrameLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>
